# Blindbox

./: pom.xml
src/main/java/com/toher/: Application.java
src/main/java/com/toher/common/constants/: ConstantsCommon.java  ConstantsUtil.java  UploadEnum.java
src/main/java/com/toher/common/dto/: BaseEntity.java  DataTableJson.java  Result.java  ReturnJsonData.java  SwaggerBaseController.java
src/main/java/com/toher/common/execl/: BooleanStatusConverter.java  DateByYYYYMMDDConverter.java
src/main/java/com/toher/common/execption/: CustomExecption.java
src/main/java/com/toher/common/service/: BaseService.java
src/main/java/com/toher/common/utils/: AddressUtils.java  Arith.java  BeanUtils.java  CommonUtils.java  DateUtils.java  GsonUtil.java  IpUtils.java  RegexValidateUtil.java
src/main/java/com/toher/common/utils/file/: FileUtil.java  FileuploadUtil.java
src/main/java/com/toher/common/utils/http/: HttpClientUtil.java
src/main/java/com/toher/common/utils/quartz/: QuartzManager.java
src/main/java/com/toher/common/utils/shiro/: ShiroUtils.java
src/main/java/com/toher/common/utils/spring/: SpringContextHolder.java
src/main/java/com/toher/framework/annotation/: Log.java
src/main/java/com/toher/framework/aspectj/: LogAspect.java
src/main/java/com/toher/framework/configurer/: KaptchaConfig.java  ReadApplicationYmlUtil.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/toher/framework/interceptor/: ApiUserInterceptor.java  OriginInterceptor.java
src/main/java/com/toher/framework/listener/: ShiroSessionListener.java
src/main/java/com/toher/framework/mapper/: MyMapper.java
src/main/java/com/toher/framework/redis/: RedisUtil.java
src/main/java/com/toher/framework/shiro/filter/: WebSessionFilter.java
src/main/java/com/toher/framework/shiro/realm/: ToherFrameworkRealm.java
src/main/java/com/toher/project/common/: BaseController.java  CommonController.java  ThymeleafDictService.java
src/main/java/com/toher/project/module/goods/controller/: GoodsSeriesController.java
src/main/java/com/toher/project/module/goods/entity/: GoodsBox.java  GoodsBrand.java  GoodsClassification.java  GoodsRecord.java  GoodsSeries.java  GoodsTemplate.java
src/main/java/com/toher/project/module/goods/mapper/: GoodsBoxMapper.java  GoodsBrandMapper.java  GoodsClassificationMapper.java  GoodsRecordMapper.java  GoodsSeriesMapper.java  GoodsTemplateMapper.java
src/main/java/com/toher/project/module/goods/service/: GoodsBoxService.java  GoodsBrandService.java  GoodsClassificationService.java  GoodsRecordService.java  GoodsSeriesService.java  GoodsTemplateService.java
src/main/java/com/toher/project/module/job/controller/: QuartzTimerController.java  QuartzTimerLogController.java
src/main/java/com/toher/project/module/job/entity/: QuartzTimer.java  QuartzTimerLog.java
src/main/java/com/toher/project/module/job/mapper/: QuartzTimerLogMapper.java  QuartzTimerMapper.java
src/main/java/com/toher/project/module/job/service/: QuartzTimerLogService.java  QuartzTimerService.java  (+2 more)
src/main/java/com/toher/project/module/websocket/: WebSocketBean.java  WebSocketContrlller.java  WebSocketServer.java
src/main/java/com/toher/project/swagger/: SwaggerController.java
src/main/java/com/toher/project/system/: LoginController.java  MainController.java
src/main/java/com/toher/project/weixin/: WxMaUserController.java  WxPortalController.java
src/main/java/com/toher/project/weixin/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/resources/: application-dev.yml  application-pro.yml  rebel.xml
src/main/resources/mapper/system/dict/: DictDataMapper.xml  DictTypeMapper.xml
src/main/resources/mapper/system/menu/: MenuMapper.xml
src/main/resources/mapper/system/role/: RoleGroupMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/mapper/system/user/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  index_v1.html
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/css/common/: toher_common.css
src/main/resources/static/css/plugins/dataTables/: dataTables.bootstrap.css  editor.dataTables.css
src/main/resources/static/css/plugins/iCheck/: custom.css
src/main/resources/static/css/plugins/jqgrid/: ui.jqgrid.css
src/main/resources/static/css/plugins/treeTable/: treeTable.min.css
src/main/resources/static/js/: contabs.js
src/main/resources/static/js/common/: toher_common.js  toher_webim.js
src/main/resources/static/js/plugins/dataTables/: dataTables.editor.min.js  dataTables.fixedColumns.js  dataTables.treeGrid.BAK.js  dataTables.treeGrid.js  jquery.dataTables.js  toher.dataTables.js
src/main/resources/static/js/plugins/ueditor/: ueditor.config.js
src/main/resources/static/js/plugins/ueditor/jsp/: config.json
src/main/resources/static/js/plugins/validate/: validate-methods.js
src/main/resources/static/plugins/photoEditor/: upload.jsp
src/main/resources/static/upload/verification/: index.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/module/job/: add_edit.html  index.html
src/main/resources/templates/module/job/log/: index.html
src/main/resources/templates/module/operlog/: index.html
src/main/resources/templates/module/server/: index.html
src/main/resources/templates/system/: empty_page.html  forget_password.html  include.html  main.html
src/main/resources/templates/system/common/: icon.html
src/main/resources/templates/system/dict/data/: add.html  edit.html  index.html
src/main/resources/templates/system/dict/type/: add.html  edit.html  index.html
src/main/resources/templates/system/menu/: add_edit.html  list.html  ztree.html
src/main/resources/templates/system/role/: authority.html  list.html  roleGroup_add_edit.html  role_add_edit.html
src/main/resources/templates/system/user/: add.html  edit.html  edit_role.html  index.html
src/main/resources/templates/system/user/center/: avatar.html
src/test/java/com/toher/: TestCase.java
(+56 files in other folders)
